spring.datasource.url=jdbc:postgresql://localhost:5432/RestAPI
spring.datasource.username=postgres
spring.datasource.password=effigo
driver-class-name:org.postgressql.Driver
#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=aparna
spring.security.user.password=APARNA

